<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bianjieCenter</artifactId>
        <groupId>com.bianjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.bianjie</groupId>
    <artifactId>bianjie-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bianjie-service</name>
    <description>服务层</description>

    <dependencies>
        <dependency>
            <groupId>com.bianjie</groupId>
            <artifactId>bianjie-orm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- redis集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>