# bianjieCenter

./: pom.xml
bianjie-dhd/: README.md  pom.xml
bianjie-dhd/dhd-admin/: pom.xml
bianjie-dhd/dhd-admin/dhd-admin-backend/: pom.xml
bianjie-dhd/dhd-app/: pom.xml
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/: AppApplication.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/controller/: IndexContoller.java  LoginController.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/controller/base/: BaseController.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/mapper/: DhdUserMapper.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/pojo/: DhdUser.java  DhdUserExample.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/service/: UserService.java
bianjie-dhd/dhd-app/src/main/java/com/dhd/app/service/impl/: UserServiceImpl.java
bianjie-dhd/dhd-app/src/main/resources/: application.properties  generatorConfig.xml
bianjie-dhd/dhd-app/src/main/resources/mapper/: DhdUserMapper.xml
bianjie-dhd/dhd-business/: pom.xml
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/: BusinessApplication.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/controller/: IndexController.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/controller/base/: BaseController.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/mapper/: DhdCustomerMenuMapper.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/pojo/: DhdCustomerMenu.java  DhdCustomerMenuExample.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/service/: IDhdCustomerMenuService.java
bianjie-dhd/dhd-business/src/main/java/com/dhd/business/service/impl/: DhdCustomerMenuServiceImpl.java
bianjie-dhd/dhd-business/src/main/resources/: application.properties  generatorConfig.xml
bianjie-dhd/dhd-business/src/main/resources/mapper/: DhdCustomerMenuMapper.xml
bianjie-dhd/dhd-common/: pom.xml
bianjie-dhd/dhd-common/src/main/java/com/dhd/common/model/: AppRequestModel.java  AppResponseModel.java  H5RequestModel.java
bianjie-dhd/dhd-common/src/main/java/com/dhd/common/utils/: ScheduleStatusEnum.java  UserStatus.java
bianjie-dhd/dhd-schedule/: pom.xml
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/: ScheduledApplication.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/config/: ScheduledConfig.java  SpringUtils.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/mapper/: DhdScheduleCronMapper.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/mapper/define/: DhdScheduleCronDefineMapper.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/pojo/: DhdScheduleCron.java  DhdScheduleCronExample.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/run/: DynamicPrintSchedule.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/run/base/: BaseSchedule.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/service/: DhdScheduleCronService.java
bianjie-dhd/dhd-schedule/src/main/java/com/dhd/schedule/service/impl/: DhdScheduleCronServiceImpl.java
bianjie-dhd/dhd-schedule/src/main/resources/: application.properties  generatorConfig.xml
bianjie-dhd/dhd-schedule/src/main/resources/mapper/: DhdScheduleCronMapper.xml
bianjie-dhd/dhd-schedule/src/main/resources/mapper/define/: DhdScheduleCronDefineMapper.xml
bianjie-dhd/dhd-system/: pom.xml
bianjie-dhd/dhd-system/dhd-config/: pom.xml
bianjie-dhd/dhd-system/dhd-eureka/: pom.xml
bianjie-dhd/dhd-system/dhd-eureka/src/main/java/com/dhd/eureka/: EurekaApplication.java
bianjie-dhd/dhd-system/dhd-eureka/src/main/resources/: application.properties
bianjie-dhd/dhd-system/dhd-gateway/: pom.xml
bianjie-dhd/dhd-system/dhd-gateway-zuul/: pom.xml
bianjie-dhd/dhd-system/dhd-gateway-zuul/src/main/java/com/dhd/gateway/: ZuulApplication.java
bianjie-dhd/dhd-system/dhd-gateway-zuul/src/main/resources/: application.properties
bianjie-dhd/dhd-system/dhd-gateway/src/main/java/com/dhd/gateway/: GatewayApplication.java
bianjie-dhd/dhd-system/dhd-gateway/src/main/resources/: application.properties
bianjie-dhd/dhd-third-open/: pom.xml
bianjie-dhd/dhd-third-open/dhd-jingdong/: REAMD.md  pom.xml
bianjie-dhd/dhd-third-open/dhd-jingdong/src/main/resources/: application.properties  generatorConfig.xml
bianjie-dhd/dhd-third-open/dhd-jingdong/src/main/resources/mapper/: DhdJdChannelMapper.xml  DhdJdDownDirectMapper.xml  DhdJdKeyPlatformMapper.xml  DhdJdKeyPlatformPromotionMapper.xml  DhdJdPromotionUrlInfoMapper.xml
bianjie-dhd/dhd-third-open/dhd-taobao/: REAMD.md  pom.xml
bianjie-dhd/dhd-third-open/dhd-taobao/src/main/resources/: application.properties  generatorConfig.xml
bianjie-dhd/dhd-third-open/dhd-taobao/src/main/resources/mapper/: DhdTbKeyPlatformMapper.xml  DhdTbKeyPlatformPromotionMapper.xml
bianjie-orm/: pom.xml
bianjie-orm/src/main/java/com/bianjie/orm/mapper/: DataDictionaryMapper.java  PhonePackageMapper.java  RequestRouterLogMapper.java
bianjie-orm/src/main/java/com/bianjie/orm/pojo/: DataDictionary.java  DataDictionaryExample.java  PhoneInfo.java  PhoneInfoExample.java  PhonePackage.java  PhonePackageExample.java  RequestRouterLog.java  RequestRouterLogExample.java
bianjie-orm/src/main/resources/: generatorConfig.xml
bianjie-orm/src/main/resources/mapper/: DataDictionaryMapper.xml  PhoneInfoMapper.xml  PhonePackageMapper.xml  RequestRouterLogMapper.xml
bianjie-service/: pom.xml
bianjie-service/src/main/java/com/bianjie/service/: IDataDictionaryService.java  IPhonePackageService.java  IRequestRouterLogService.java
bianjie-service/src/main/java/com/bianjie/service/impl/: DataDictionaryServiceImpl.java  PhonInfoServiceImpl.java  PhonePackageServiceImpl.java  RequestRouterLogServiceImpl.java
bianjie-user/: pom.xml
bianjie-user/src/main/java/com/bianjie/user/: UserApplication.java
bianjie-user/src/main/java/com/bianjie/user/controller/: UserController.java
bianjie-user/src/main/resources/: application.properties
mstx-user/: pom.xml
mstx-user/src/test/java/com/bianjie/user/: UserApplicationTests.java
(+91 files in other folders)
