#####################  base  #############################
server.port=9080
server.tomcat.max-http-form-post-size=8MB
server.tomcat.uri-encoding=UTF-8
spring.application.name=dhd-jingdong
#####################  mysql #############################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.220.93:3306/dhd?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bianjie

#####################  mybatis #############################
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.dhd.third.jingdong.pojo

#####################  log   #############################
logging.level.web=info
logging.file.name=./logs/dhd/dhd-jingdong.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.max-history= 30
logging.file.max-size=10MB
logging.level.root=info

####################  key ###############################
#unionServerUrl=https://union.jd.com/api/apiDoc/apiSignParam
unionServerUrl=https://api.jd.com/routerjson
#unionServerUrl=https://open.jd.com/api/requestGateway
unionAppKey=5e148bdd536f8f2e0a37741cccd554b5
unionAppSecret=557a365f98ed41c5aa716af6add2884d


##################### eureka  #############################
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
##eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
#eureka.instance.instance-id=dhd-jindong-${server.port}
#eureka.instance.prefer-ip-address=true