<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bianjie-dhd</artifactId>
        <groupId>com.dhd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bianjie</groupId>
    <artifactId>dhd-system</artifactId>
    <packaging>pom</packaging>
    <description>系统配置模块</description>
    <modules>
        <module>dhd-config</module>
        <module>dhd-eureka</module>
        <module>dhd-gateway</module>
        <module>dhd-gateway-zuul</module>
    </modules>

</project>