#####################  base  #############################
server.port=9091
server.tomcat.max-http-post-size=8MB
server.tomcat.uri-encoding=UTF-8
#####################  mysql #############################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://62.234.103.94:3306/bianjiecenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=bianjie
spring.datasource.password=bianjie814094126

#####################  mybatis #############################
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.bianjie.orm.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
#####################  log   #############################
logging.level.web=info
logging.file.name=./logs/bianjie-phone.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.max-history= 30
logging.file.max-size=10MB
logging.level.root=info

###################### redis ###############################
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200
