<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bianjie-dhd</artifactId>
        <groupId>com.dhd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhd</groupId>
    <artifactId>dhd-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dhd-common</name>
    <description>点惠点公共资源</description>

    <dependencies>
        <dependency>
            <groupId>com.bianjie</groupId>
            <artifactId>bianjie-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>